#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x12da041e0 .scope module, "barrett_reduction_tb" "barrett_reduction_tb" 2 4;
 .timescale -9 -12;
v0x12ce23c20_0 .var "q", 63 0;
v0x12ce23cb0_0 .net "t", 63 0, v0x12ce23a70_0;  1 drivers
v0x12ce23d40_0 .var "z", 127 0;
S_0x12ce11e30 .scope module, "uut" "Barrett_Reduction" 2 14, 3 3 0, S_0x12da041e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 128 "z";
    .port_info 1 /INPUT 64 "q";
    .port_info 2 /OUTPUT 64 "t";
v0x12ce11290_0 .net *"_ivl_1", 31 0, L_0x12ce23e10;  1 drivers
v0x12ce23230_0 .net *"_ivl_14", 127 0, L_0x12ce24450;  1 drivers
L_0x130078058 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12ce232e0_0 .net *"_ivl_17", 63 0, L_0x130078058;  1 drivers
L_0x130078010 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x12ce233a0_0 .net/2s *"_ivl_4", 63 0, L_0x130078010;  1 drivers
v0x12ce23450_0 .net *"_ivl_9", 63 0, L_0x12ce24180;  1 drivers
v0x12ce23540_0 .net "k", 63 0, L_0x12ce23f10;  1 drivers
v0x12ce235f0_0 .net "m1", 127 0, L_0x12ce24370;  1 drivers
v0x12ce236a0_0 .net "m2", 127 0, L_0x12ce245b0;  1 drivers
v0x12ce23750_0 .net "m3", 127 0, L_0x12ce246d0;  1 drivers
v0x12ce23860_0 .net "mu", 63 0, L_0x12ce24260;  1 drivers
v0x12ce23910_0 .net "q", 63 0, v0x12ce23c20_0;  1 drivers
v0x12ce239c0_0 .net "r", 63 0, L_0x12ce24040;  1 drivers
v0x12ce23a70_0 .var "t", 63 0;
v0x12ce23b20_0 .net "z", 127 0, v0x12ce23d40_0;  1 drivers
E_0x12ce0a930 .event anyedge, v0x12ce23a70_0, v0x12ce23910_0;
E_0x12ce0c5c0 .event anyedge, v0x12ce23b20_0, v0x12ce23750_0, v0x12ce23910_0;
L_0x12ce23e10 .sfunc 3 11 "$clog2", "v32v64", v0x12ce23c20_0;
L_0x12ce23f10 .extend/s 64, L_0x12ce23e10;
L_0x12ce24040 .shift/l 64, L_0x130078010, L_0x12ce23f10;
L_0x12ce24180 .arith/mult 64, L_0x12ce24040, L_0x12ce24040;
L_0x12ce24260 .arith/div 64, L_0x12ce24180, v0x12ce23c20_0;
L_0x12ce24370 .shift/r 128, v0x12ce23d40_0, L_0x12ce23f10;
L_0x12ce24450 .concat [ 64 64 0 0], L_0x12ce24260, L_0x130078058;
L_0x12ce245b0 .arith/mult 128, L_0x12ce24370, L_0x12ce24450;
L_0x12ce246d0 .shift/r 128, L_0x12ce245b0, L_0x12ce24040;
    .scope S_0x12ce11e30;
T_0 ;
    %wait E_0x12ce0c5c0;
    %load/vec4 v0x12ce23b20_0;
    %load/vec4 v0x12ce23750_0;
    %load/vec4 v0x12ce23910_0;
    %pad/u 128;
    %mul;
    %sub;
    %pad/u 64;
    %store/vec4 v0x12ce23a70_0, 0, 64;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x12ce11e30;
T_1 ;
    %wait E_0x12ce0a930;
    %load/vec4 v0x12ce23910_0;
    %load/vec4 v0x12ce23a70_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_1.0, 5;
    %load/vec4 v0x12ce23a70_0;
    %load/vec4 v0x12ce23910_0;
    %sub;
    %assign/vec4 v0x12ce23a70_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x12ce23a70_0;
    %assign/vec4 v0x12ce23a70_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x12da041e0;
T_2 ;
    %vpi_call 2 23 "$dumpfile", "barrett_reduction_tb.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x12da041e0 {0 0 0};
    %pushi/vec4 3651363, 0, 128;
    %store/vec4 v0x12ce23d40_0, 0, 128;
    %pushi/vec4 7681, 0, 64;
    %store/vec4 v0x12ce23c20_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 33 "$display", "Input z: %d", v0x12ce23d40_0 {0 0 0};
    %vpi_call 2 34 "$display", "Input q: %d", v0x12ce23c20_0 {0 0 0};
    %vpi_call 2 35 "$display", "Output s: %d", v0x12ce23cb0_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "barret_reduction_tb.v";
    "./../rtl/Barrett_Reduction.v";
