#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x128805f20 .scope module, "barrett_reduction_tb" "barrett_reduction_tb" 2 4;
 .timescale -9 -12;
v0x127e1de50_0 .var "q", 63 0;
v0x127e1dee0_0 .net "t", 63 0, v0x127e1dcc0_0;  1 drivers
v0x127e1df70_0 .var "z", 127 0;
S_0x127e07de0 .scope module, "uut" "Barrett_Reduction" 2 14, 3 3 0, S_0x128805f20;
 .timescale -9 -12;
    .port_info 0 /INPUT 128 "z";
    .port_info 1 /INPUT 64 "q";
    .port_info 2 /OUTPUT 64 "t";
v0x127e07fd0_0 .net *"_ivl_1", 31 0, L_0x127e1e000;  1 drivers
L_0x108040058 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x127e1d060_0 .net *"_ivl_11", 55 0, L_0x108040058;  1 drivers
v0x127e1d100_0 .net *"_ivl_12", 63 0, L_0x127e1e4a0;  1 drivers
L_0x1080400a0 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x127e1d1a0_0 .net *"_ivl_15", 55 0, L_0x1080400a0;  1 drivers
v0x127e1d250_0 .net *"_ivl_17", 63 0, L_0x127e1e5f0;  1 drivers
v0x127e1d340_0 .net *"_ivl_18", 63 0, L_0x127e1e710;  1 drivers
v0x127e1d3f0_0 .net *"_ivl_24", 127 0, L_0x127e1ea40;  1 drivers
L_0x1080400e8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x127e1d4a0_0 .net *"_ivl_27", 111 0, L_0x1080400e8;  1 drivers
L_0x108040010 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x127e1d550_0 .net/2s *"_ivl_4", 7 0, L_0x108040010;  1 drivers
v0x127e1d660_0 .net *"_ivl_8", 63 0, L_0x127e1e320;  1 drivers
v0x127e1d710_0 .net "k", 6 0, L_0x127e1e100;  1 drivers
v0x127e1d7c0_0 .net "m1", 127 0, L_0x127e1e910;  1 drivers
v0x127e1d870_0 .net "m2", 127 0, L_0x127e1eb60;  1 drivers
v0x127e1d920_0 .net "m3", 127 0, L_0x127e1ece0;  1 drivers
v0x127e1d9d0_0 .net "mu", 15 0, L_0x127e1e830;  1 drivers
v0x127e1da80_0 .net "q", 63 0, v0x127e1de50_0;  1 drivers
v0x127e1db30_0 .net "r", 7 0, L_0x127e1e1e0;  1 drivers
v0x127e1dcc0_0 .var "t", 63 0;
v0x127e1dd50_0 .net "z", 127 0, v0x127e1df70_0;  1 drivers
E_0x127e07f50 .event anyedge, v0x127e1dcc0_0, v0x127e1da80_0;
E_0x127e07f90 .event anyedge, v0x127e1dd50_0, v0x127e1d920_0, v0x127e1da80_0;
L_0x127e1e000 .sfunc 3 11 "$clog2", "v32v64", v0x127e1de50_0;
L_0x127e1e100 .part L_0x127e1e000, 0, 7;
L_0x127e1e1e0 .shift/l 8, L_0x108040010, L_0x127e1e100;
L_0x127e1e320 .concat [ 8 56 0 0], L_0x127e1e1e0, L_0x108040058;
L_0x127e1e4a0 .concat [ 8 56 0 0], L_0x127e1e1e0, L_0x1080400a0;
L_0x127e1e5f0 .arith/mult 64, L_0x127e1e320, L_0x127e1e4a0;
L_0x127e1e710 .arith/div 64, L_0x127e1e5f0, v0x127e1de50_0;
L_0x127e1e830 .part L_0x127e1e710, 0, 16;
L_0x127e1e910 .shift/r 128, v0x127e1df70_0, L_0x127e1e100;
L_0x127e1ea40 .concat [ 16 112 0 0], L_0x127e1e830, L_0x1080400e8;
L_0x127e1eb60 .arith/mult 128, L_0x127e1e910, L_0x127e1ea40;
L_0x127e1ece0 .shift/r 128, L_0x127e1eb60, L_0x127e1e1e0;
    .scope S_0x127e07de0;
T_0 ;
    %wait E_0x127e07f90;
    %load/vec4 v0x127e1dd50_0;
    %load/vec4 v0x127e1d920_0;
    %load/vec4 v0x127e1da80_0;
    %pad/u 128;
    %mul;
    %sub;
    %pad/u 64;
    %store/vec4 v0x127e1dcc0_0, 0, 64;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x127e07de0;
T_1 ;
    %wait E_0x127e07f50;
    %load/vec4 v0x127e1da80_0;
    %load/vec4 v0x127e1dcc0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_1.0, 5;
    %load/vec4 v0x127e1dcc0_0;
    %load/vec4 v0x127e1da80_0;
    %sub;
    %assign/vec4 v0x127e1dcc0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x127e1dcc0_0;
    %assign/vec4 v0x127e1dcc0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x128805f20;
T_2 ;
    %vpi_call 2 23 "$dumpfile", "barrett_reduction_tb.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x128805f20 {0 0 0};
    %pushi/vec4 3651363, 0, 128;
    %store/vec4 v0x127e1df70_0, 0, 128;
    %pushi/vec4 7681, 0, 64;
    %store/vec4 v0x127e1de50_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 33 "$display", "Input z: %d", v0x127e1df70_0 {0 0 0};
    %vpi_call 2 34 "$display", "Input q: %d", v0x127e1de50_0 {0 0 0};
    %vpi_call 2 35 "$display", "Output s: %d", v0x127e1dee0_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "barret_reduction_tb.v";
    "./../rtl/Barrett_Reduction.v";
