#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x1196042b0 .scope module, "Bu2Point_tb" "Bu2Point_tb" 2 4;
 .timescale -9 -12;
P_0x119604420 .param/l "BIT_SIZE" 0 2 7, +C4<00000000000000000000000000111100>;
v0x129648d70_0 .var "A0", 59 0;
v0x129648e40_0 .var "A1", 59 0;
v0x129648ed0_0 .net "B0", 59 0, v0x129645210_0;  1 drivers
v0x129648fa0_0 .net "B1", 59 0, v0x129645f90_0;  1 drivers
v0x129649070_0 .var "Y", 59 0;
v0x129649140_0 .var "clk", 0 0;
v0x1296491d0_0 .var "q", 59 0;
v0x129649260_0 .var "rstn", 0 0;
S_0x129625a40 .scope module, "uut" "Bu2Point" 2 22, 3 4 0, S_0x1196042b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rstn";
    .port_info 2 /INPUT 60 "A0";
    .port_info 3 /INPUT 60 "A1";
    .port_info 4 /INPUT 60 "Y";
    .port_info 5 /INPUT 60 "q";
    .port_info 6 /OUTPUT 60 "B0";
    .port_info 7 /OUTPUT 60 "B1";
P_0x12960f710 .param/l "BIT_SIZE" 0 3 5, +C4<00000000000000000000000000111100>;
P_0x12960f750 .param/l "R" 1 3 34, +C4<00000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000>;
v0x129647ad0_0 .net "A0", 59 0, v0x129648d70_0;  1 drivers
v0x129647b60_0 .net "A1", 59 0, v0x129648e40_0;  1 drivers
v0x129647bf0_0 .net "B0", 59 0, v0x129645210_0;  alias, 1 drivers
v0x129647ca0_0 .net "B1", 59 0, v0x129645f90_0;  alias, 1 drivers
v0x129647d50_0 .net "M", 61 0, L_0x129649dd0;  1 drivers
v0x129647e30_0 .net "Y", 59 0, v0x129649070_0;  1 drivers
L_0x130050010 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x129647ee0_0 .net/2u *"_ivl_0", 7 0, L_0x130050010;  1 drivers
L_0x1300500a0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x129647f90_0 .net/2u *"_ivl_10", 3 0, L_0x1300500a0;  1 drivers
v0x129648040_0 .net *"_ivl_15", 59 0, L_0x129649cc0;  1 drivers
L_0x130050130 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x129648150_0 .net *"_ivl_19", 1 0, L_0x130050130;  1 drivers
v0x129648200_0 .net *"_ivl_3", 59 0, L_0x129649310;  1 drivers
v0x1296482b0_0 .net *"_ivl_4", 67 0, L_0x129649450;  1 drivers
L_0x130050058 .functor BUFT 1, C4<000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x129648360_0 .net *"_ivl_9", 59 0, L_0x130050058;  1 drivers
v0x129648410_0 .net "clk", 0 0, v0x129649140_0;  1 drivers
v0x1296484a0_0 .var "in_A0", 59 0;
v0x129648580_0 .var "in_A1", 59 0;
v0x129648610_0 .var "in_Y", 59 0;
v0x1296487a0_0 .var "in_q", 59 0;
v0x129648880_0 .var "k", 7 0;
v0x129648910_0 .var "mu", 30 0;
v0x1296489a0_0 .net "q", 59 0, v0x1296491d0_0;  1 drivers
v0x129648a30_0 .net "q_barrett", 63 0, L_0x129649710;  1 drivers
v0x129648ac0_0 .net "r_mult", 127 0, L_0x129649570;  1 drivers
v0x129648b70_0 .net "rstn", 0 0, v0x129649260_0;  1 drivers
v0x129648c40_0 .net "t", 63 0, v0x129647890_0;  1 drivers
E_0x12960d490 .event anyedge, v0x1296489a0_0;
L_0x129649310 .arith/mult 60, v0x129648e40_0, v0x129649070_0;
L_0x129649450 .concat [ 60 8 0 0], L_0x129649310, L_0x130050010;
L_0x129649570 .concat [ 68 60 0 0], L_0x129649450, L_0x130050058;
L_0x129649710 .concat [ 60 4 0 0], v0x1296491d0_0, L_0x1300500a0;
L_0x129649cc0 .part v0x129647890_0, 0, 60;
L_0x129649dd0 .concat [ 60 2 0 0], L_0x129649cc0, L_0x130050130;
L_0x12964a2b0 .part L_0x129649dd0, 0, 60;
L_0x12964b050 .part L_0x129649dd0, 0, 60;
S_0x129626f70 .scope module, "ModAdd1" "ModAdd" 3 69, 4 1 0, S_0x129625a40;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rstn";
    .port_info 2 /INPUT 60 "A";
    .port_info 3 /INPUT 60 "B";
    .port_info 4 /INPUT 60 "q";
    .port_info 5 /OUTPUT 60 "M";
P_0x12960f100 .param/l "BIT_SIZE" 0 4 2, +C4<00000000000000000000000000111100>;
v0x1296356e0_0 .net "A", 59 0, v0x1296484a0_0;  1 drivers
v0x129645170_0 .net "B", 59 0, L_0x12964a2b0;  1 drivers
v0x129645210_0 .var "M", 59 0;
v0x1296452a0_0 .net *"_ivl_0", 61 0, L_0x129649f30;  1 drivers
L_0x130050178 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x129645330_0 .net *"_ivl_3", 1 0, L_0x130050178;  1 drivers
v0x129645400_0 .net *"_ivl_4", 61 0, L_0x12964a030;  1 drivers
L_0x1300501c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x1296454b0_0 .net *"_ivl_7", 1 0, L_0x1300501c0;  1 drivers
v0x129645560_0 .net "add", 61 0, L_0x12964a170;  1 drivers
v0x129645610_0 .net "clk", 0 0, v0x129649140_0;  alias, 1 drivers
v0x129645720_0 .var "in_A", 59 0;
v0x1296457c0_0 .var "in_B", 59 0;
v0x129645870_0 .var "in_q", 59 0;
v0x129645920_0 .net "q", 59 0, v0x1296487a0_0;  1 drivers
v0x1296459d0_0 .net "rstn", 0 0, v0x129649260_0;  alias, 1 drivers
E_0x12960f450/0 .event negedge, v0x1296459d0_0;
E_0x12960f450/1 .event posedge, v0x129645610_0;
E_0x12960f450 .event/or E_0x12960f450/0, E_0x12960f450/1;
L_0x129649f30 .concat [ 60 2 0 0], v0x129645720_0, L_0x130050178;
L_0x12964a030 .concat [ 60 2 0 0], v0x1296457c0_0, L_0x1300501c0;
L_0x12964a170 .arith/sum 62, L_0x129649f30, L_0x12964a030;
S_0x129645b00 .scope module, "ModSub" "ModSub" 3 72, 5 23 0, S_0x129625a40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rstn";
    .port_info 2 /INPUT 60 "A";
    .port_info 3 /INPUT 60 "B";
    .port_info 4 /INPUT 60 "q";
    .port_info 5 /OUTPUT 60 "M";
P_0x129645cc0 .param/l "BIT_SIZE" 0 5 24, +C4<00000000000000000000000000111100>;
v0x129645e50_0 .net "A", 59 0, v0x1296484a0_0;  alias, 1 drivers
v0x129645f00_0 .net "B", 59 0, L_0x12964b050;  1 drivers
v0x129645f90_0 .var "M", 59 0;
v0x129646020_0 .net *"_ivl_0", 60 0, L_0x12964a3d0;  1 drivers
v0x1296460b0_0 .net *"_ivl_11", 59 0, L_0x12964a790;  1 drivers
v0x129646180_0 .net *"_ivl_12", 60 0, L_0x12964a870;  1 drivers
L_0x130050298 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x129646230_0 .net *"_ivl_15", 0 0, L_0x130050298;  1 drivers
v0x1296462e0_0 .net *"_ivl_16", 60 0, L_0x12964a9c0;  1 drivers
L_0x1300502e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x129646390_0 .net *"_ivl_19", 0 0, L_0x1300502e0;  1 drivers
v0x1296464a0_0 .net *"_ivl_23", 0 0, L_0x12964ac60;  1 drivers
v0x129646550_0 .net *"_ivl_25", 59 0, L_0x12964ad00;  1 drivers
v0x129646600_0 .net *"_ivl_27", 59 0, L_0x12964ae30;  1 drivers
L_0x130050208 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1296466b0_0 .net *"_ivl_3", 0 0, L_0x130050208;  1 drivers
v0x129646760_0 .net *"_ivl_4", 60 0, L_0x12964a4d0;  1 drivers
L_0x130050250 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x129646810_0 .net *"_ivl_7", 0 0, L_0x130050250;  1 drivers
v0x1296468c0_0 .net "add", 60 0, L_0x12964aae0;  1 drivers
v0x129646970_0 .net "clk", 0 0, v0x129649140_0;  alias, 1 drivers
v0x129646b00_0 .var "in_A", 59 0;
v0x129646b90_0 .var "in_B", 59 0;
v0x129646c20_0 .var "in_q", 59 0;
v0x129646cb0_0 .net "out_M", 59 0, L_0x12964af50;  1 drivers
v0x129646d40_0 .net "q", 59 0, v0x1296487a0_0;  alias, 1 drivers
v0x129646dd0_0 .net "rstn", 0 0, v0x129649260_0;  alias, 1 drivers
v0x129646e80_0 .net "sub", 60 0, L_0x12964a690;  1 drivers
L_0x12964a3d0 .concat [ 60 1 0 0], v0x129646b00_0, L_0x130050208;
L_0x12964a4d0 .concat [ 60 1 0 0], v0x129646b90_0, L_0x130050250;
L_0x12964a690 .arith/sub 61, L_0x12964a3d0, L_0x12964a4d0;
L_0x12964a790 .part L_0x12964a690, 0, 60;
L_0x12964a870 .concat [ 60 1 0 0], L_0x12964a790, L_0x130050298;
L_0x12964a9c0 .concat [ 60 1 0 0], v0x129646c20_0, L_0x1300502e0;
L_0x12964aae0 .arith/sum 61, L_0x12964a870, L_0x12964a9c0;
L_0x12964ac60 .part L_0x12964a690, 60, 1;
L_0x12964ad00 .part L_0x12964aae0, 0, 60;
L_0x12964ae30 .part L_0x12964a690, 0, 60;
L_0x12964af50 .functor MUXZ 60, L_0x12964ae30, L_0x12964ad00, L_0x12964ac60, C4<>;
S_0x129646fa0 .scope module, "br1" "Barrett_Reduction" 3 64, 6 3 0, S_0x129625a40;
 .timescale -9 -12;
    .port_info 0 /INPUT 128 "z";
    .port_info 1 /INPUT 64 "q";
    .port_info 2 /INPUT 31 "mu";
    .port_info 3 /INPUT 8 "k";
    .port_info 4 /OUTPUT 64 "t";
v0x1296472b0_0 .net *"_ivl_2", 127 0, L_0x129649970;  1 drivers
L_0x1300500e8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x129647370_0 .net *"_ivl_5", 96 0, L_0x1300500e8;  1 drivers
v0x129647420_0 .net "k", 7 0, v0x129648880_0;  1 drivers
v0x1296474e0_0 .net "m1", 127 0, L_0x129649890;  1 drivers
v0x129647590_0 .net "m2", 127 0, L_0x129649ac0;  1 drivers
v0x129647680_0 .net "m3", 127 0, L_0x129649be0;  1 drivers
v0x129647730_0 .net "mu", 30 0, v0x129648910_0;  1 drivers
v0x1296477e0_0 .net "q", 63 0, L_0x129649710;  alias, 1 drivers
v0x129647890_0 .var "t", 63 0;
v0x1296479a0_0 .net "z", 127 0, L_0x129649570;  alias, 1 drivers
E_0x129647200 .event anyedge, v0x129647890_0, v0x1296477e0_0;
E_0x129647250 .event anyedge, v0x1296479a0_0, v0x129647680_0, v0x1296477e0_0;
L_0x129649890 .shift/r 128, L_0x129649570, v0x129648880_0;
L_0x129649970 .concat [ 31 97 0 0], v0x129648910_0, L_0x1300500e8;
L_0x129649ac0 .arith/mult 128, L_0x129649890, L_0x129649970;
L_0x129649be0 .shift/r 128, L_0x129649ac0, v0x129648880_0;
    .scope S_0x129646fa0;
T_0 ;
    %wait E_0x129647250;
    %load/vec4 v0x1296479a0_0;
    %load/vec4 v0x129647680_0;
    %load/vec4 v0x1296477e0_0;
    %pad/u 128;
    %mul;
    %sub;
    %pad/u 64;
    %store/vec4 v0x129647890_0, 0, 64;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x129646fa0;
T_1 ;
    %wait E_0x129647200;
    %load/vec4 v0x1296477e0_0;
    %load/vec4 v0x129647890_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_1.0, 5;
    %load/vec4 v0x129647890_0;
    %load/vec4 v0x1296477e0_0;
    %sub;
    %assign/vec4 v0x129647890_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x129626f70;
T_2 ;
    %wait E_0x12960f450;
    %load/vec4 v0x1296459d0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 60;
    %assign/vec4 v0x129645720_0, 0;
    %pushi/vec4 0, 0, 60;
    %assign/vec4 v0x1296457c0_0, 0;
    %pushi/vec4 0, 0, 60;
    %assign/vec4 v0x129645870_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x1296356e0_0;
    %assign/vec4 v0x129645720_0, 0;
    %load/vec4 v0x129645170_0;
    %assign/vec4 v0x1296457c0_0, 0;
    %load/vec4 v0x129645920_0;
    %assign/vec4 v0x129645870_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x129626f70;
T_3 ;
    %wait E_0x12960f450;
    %load/vec4 v0x1296459d0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 60;
    %assign/vec4 v0x129645210_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x129645560_0;
    %parti/s 1, 61, 7;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x129645560_0;
    %parti/s 60, 0, 2;
    %load/vec4 v0x129645870_0;
    %sub;
    %assign/vec4 v0x129645210_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x129645560_0;
    %parti/s 60, 0, 2;
    %assign/vec4 v0x129645210_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x129645b00;
T_4 ;
    %wait E_0x12960f450;
    %load/vec4 v0x129646dd0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 60;
    %assign/vec4 v0x129646b00_0, 0;
    %pushi/vec4 0, 0, 60;
    %assign/vec4 v0x129646b90_0, 0;
    %pushi/vec4 0, 0, 60;
    %assign/vec4 v0x129646c20_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x129645e50_0;
    %assign/vec4 v0x129646b00_0, 0;
    %load/vec4 v0x129645f00_0;
    %assign/vec4 v0x129646b90_0, 0;
    %load/vec4 v0x129646d40_0;
    %assign/vec4 v0x129646c20_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x129645b00;
T_5 ;
    %wait E_0x12960f450;
    %load/vec4 v0x129646dd0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 60;
    %assign/vec4 v0x129645f90_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x129646cb0_0;
    %assign/vec4 v0x129645f90_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x129625a40;
T_6 ;
    %pushi/vec4 60, 0, 8;
    %store/vec4 v0x129648880_0, 0, 8;
    %end;
    .thread T_6;
    .scope S_0x129625a40;
T_7 ;
    %wait E_0x12960d490;
    %pushi/vec4 0, 0, 92;
    %load/vec4 v0x1296489a0_0;
    %pad/u 92;
    %div;
    %pad/u 31;
    %store/vec4 v0x129648910_0, 0, 31;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x129625a40;
T_8 ;
    %wait E_0x12960f450;
    %load/vec4 v0x129648b70_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 60;
    %assign/vec4 v0x1296484a0_0, 0;
    %pushi/vec4 0, 0, 60;
    %assign/vec4 v0x129648580_0, 0;
    %pushi/vec4 0, 0, 60;
    %assign/vec4 v0x129648610_0, 0;
    %pushi/vec4 0, 0, 60;
    %assign/vec4 v0x1296487a0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x129647ad0_0;
    %assign/vec4 v0x1296484a0_0, 0;
    %load/vec4 v0x129647b60_0;
    %assign/vec4 v0x129648580_0, 0;
    %load/vec4 v0x129647e30_0;
    %assign/vec4 v0x129648610_0, 0;
    %load/vec4 v0x1296489a0_0;
    %assign/vec4 v0x1296487a0_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x1196042b0;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x129649140_0, 0, 1;
T_9.0 ;
    %delay 5000, 0;
    %load/vec4 v0x129649140_0;
    %inv;
    %store/vec4 v0x129649140_0, 0, 1;
    %jmp T_9.0;
    %end;
    .thread T_9;
    .scope S_0x1196042b0;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x129649260_0, 0, 1;
    %pushi/vec4 0, 0, 60;
    %store/vec4 v0x129648d70_0, 0, 60;
    %pushi/vec4 0, 0, 60;
    %store/vec4 v0x129648e40_0, 0, 60;
    %pushi/vec4 0, 0, 60;
    %store/vec4 v0x129649070_0, 0, 60;
    %pushi/vec4 0, 0, 60;
    %store/vec4 v0x1296491d0_0, 0, 60;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x129649260_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 5000, 0, 60;
    %store/vec4 v0x129648d70_0, 0, 60;
    %delay 10000, 0;
    %pushi/vec4 7000, 0, 60;
    %store/vec4 v0x129648e40_0, 0, 60;
    %delay 10000, 0;
    %pushi/vec4 3000, 0, 60;
    %store/vec4 v0x129649070_0, 0, 60;
    %delay 10000, 0;
    %pushi/vec4 9000, 0, 60;
    %store/vec4 v0x1296491d0_0, 0, 60;
    %delay 100000, 0;
    %vpi_call 2 57 "$display", "B0 = %0d, B1 = %0d", v0x129648ed0_0, v0x129648fa0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call 2 60 "$stop" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "Bu2Point_tb.v";
    "./../rtl/Bu2Point.v";
    "./../rtl/ModAdd.v";
    "./../rtl/ModSub.v";
    "./../rtl/Barrett_Reduction.v";
