#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x563b1e0d6cf0 .scope module, "half_adder_tb" "half_adder_tb" 2 24;
 .timescale -9 -12;
v0x563b1e0e8550_0 .var "A", 0 0;
v0x563b1e0e8610_0 .var "B", 0 0;
v0x563b1e0e86e0_0 .net "Cout", 0 0, L_0x563b1e0e88b0;  1 drivers
v0x563b1e0e87e0_0 .net "Sum", 0 0, L_0x563b1e0e8a10;  1 drivers
S_0x563b1e0d6e70 .scope module, "uut" "half_adder" 2 34, 3 23 0, S_0x563b1e0d6cf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "B"
    .port_info 2 /OUTPUT 1 "Sum"
    .port_info 3 /OUTPUT 1 "Cout"
L_0x563b1e0e88b0 .functor XOR 1, v0x563b1e0e8550_0, v0x563b1e0e8610_0, C4<0>, C4<0>;
L_0x563b1e0e8a10 .functor AND 1, v0x563b1e0e8550_0, v0x563b1e0e8610_0, C4<1>, C4<1>;
v0x563b1e0a1100_0 .net "A", 0 0, v0x563b1e0e8550_0;  1 drivers
v0x563b1e0e8250_0 .net "B", 0 0, v0x563b1e0e8610_0;  1 drivers
v0x563b1e0e8310_0 .net "Cout", 0 0, L_0x563b1e0e8a10;  alias, 1 drivers
v0x563b1e0e83e0_0 .net "Sum", 0 0, L_0x563b1e0e88b0;  alias, 1 drivers
    .scope S_0x563b1e0d6cf0;
T_0 ;
    %vpi_call 2 39 "$dumpfile", "half_adder_tb.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x563b1e0d6cf0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563b1e0e8550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563b1e0e8610_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x563b1e0d6cf0;
T_1 ;
    %delay 4000, 0;
    %load/vec4 v0x563b1e0e8550_0;
    %addi 1, 0, 1;
    %store/vec4 v0x563b1e0e8550_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x563b1e0d6cf0;
T_2 ;
    %delay 2000, 0;
    %load/vec4 v0x563b1e0e8610_0;
    %addi 1, 0, 1;
    %store/vec4 v0x563b1e0e8610_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x563b1e0d6cf0;
T_3 ;
    %vpi_call 2 49 "$monitor", $time, v0x563b1e0e8550_0, v0x563b1e0e8610_0, v0x563b1e0e86e0_0, v0x563b1e0e87e0_0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x563b1e0d6cf0;
T_4 ;
    %delay 20000, 0;
    %vpi_call 2 50 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "half_adder_tb.v";
    "./../rtl/half_adder.v";
