#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x122613220 .scope module, "ModAdd_tb" "ModAdd_tb" 2 4;
 .timescale -9 -12;
P_0x12260d940 .param/l "BIT_SIZE" 0 2 7, +C4<00000000000000000000000000111100>;
P_0x12260d980 .param/l "CLK_PERIOD" 0 2 8, +C4<00000000000000000000000000001010>;
v0x1226276e0_0 .var "A", 59 0;
v0x122627770_0 .var "B", 59 0;
v0x122627800_0 .net "M", 59 0, v0x122626df0_0;  1 drivers
v0x1226278d0_0 .var "clk", 0 0;
v0x122627980_0 .var "q", 59 0;
v0x122627a50_0 .var "rstn", 0 0;
S_0x12260d460 .scope module, "uut" "ModAdd" 2 21, 3 1 0, S_0x122613220;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rstn";
    .port_info 2 /INPUT 60 "A";
    .port_info 3 /INPUT 60 "B";
    .port_info 4 /INPUT 60 "q";
    .port_info 5 /OUTPUT 60 "M";
P_0x12260e370 .param/l "BIT_SIZE" 0 3 2, +C4<00000000000000000000000000111100>;
v0x122615420_0 .net "A", 59 0, v0x1226276e0_0;  1 drivers
v0x122626d50_0 .net "B", 59 0, v0x122627770_0;  1 drivers
v0x122626df0_0 .var "M", 59 0;
v0x122626e80_0 .net *"_ivl_0", 61 0, L_0x122627ae0;  1 drivers
L_0x128078010 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x122626f10_0 .net *"_ivl_3", 1 0, L_0x128078010;  1 drivers
v0x122626fe0_0 .net *"_ivl_4", 61 0, L_0x122627c40;  1 drivers
L_0x128078058 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x122627090_0 .net *"_ivl_7", 1 0, L_0x128078058;  1 drivers
v0x122627140_0 .net "add", 61 0, L_0x122627d80;  1 drivers
v0x1226271f0_0 .net "clk", 0 0, v0x1226278d0_0;  1 drivers
v0x122627300_0 .var "in_A", 59 0;
v0x1226273a0_0 .var "in_B", 59 0;
v0x122627450_0 .var "in_q", 59 0;
v0x122627500_0 .net "q", 59 0, v0x122627980_0;  1 drivers
v0x1226275b0_0 .net "rstn", 0 0, v0x122627a50_0;  1 drivers
E_0x1226089c0/0 .event negedge, v0x1226275b0_0;
E_0x1226089c0/1 .event posedge, v0x1226271f0_0;
E_0x1226089c0 .event/or E_0x1226089c0/0, E_0x1226089c0/1;
L_0x122627ae0 .concat [ 60 2 0 0], v0x122627300_0, L_0x128078010;
L_0x122627c40 .concat [ 60 2 0 0], v0x1226273a0_0, L_0x128078058;
L_0x122627d80 .arith/sum 62, L_0x122627ae0, L_0x122627c40;
    .scope S_0x12260d460;
T_0 ;
    %wait E_0x1226089c0;
    %load/vec4 v0x1226275b0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 60;
    %assign/vec4 v0x122627300_0, 0;
    %pushi/vec4 0, 0, 60;
    %assign/vec4 v0x1226273a0_0, 0;
    %pushi/vec4 0, 0, 60;
    %assign/vec4 v0x122627450_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x122615420_0;
    %assign/vec4 v0x122627300_0, 0;
    %load/vec4 v0x122626d50_0;
    %assign/vec4 v0x1226273a0_0, 0;
    %load/vec4 v0x122627500_0;
    %assign/vec4 v0x122627450_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x12260d460;
T_1 ;
    %wait E_0x1226089c0;
    %load/vec4 v0x1226275b0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 60;
    %assign/vec4 v0x122626df0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x122627140_0;
    %parti/s 1, 61, 7;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x122627140_0;
    %parti/s 60, 0, 2;
    %assign/vec4 v0x122626df0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x122627140_0;
    %parti/s 60, 0, 2;
    %load/vec4 v0x122627450_0;
    %sub;
    %assign/vec4 v0x122626df0_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x122613220;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0x1226278d0_0;
    %inv;
    %store/vec4 v0x1226278d0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x122613220;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1226278d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x122627a50_0, 0, 1;
    %pushi/vec4 8, 0, 60;
    %store/vec4 v0x1226276e0_0, 0, 60;
    %pushi/vec4 3, 0, 60;
    %store/vec4 v0x122627770_0, 0, 60;
    %pushi/vec4 2, 0, 60;
    %store/vec4 v0x122627980_0, 0, 60;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x122627a50_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x122627a50_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 512831, 0, 60;
    %store/vec4 v0x1226276e0_0, 0, 60;
    %delay 20000, 0;
    %pushi/vec4 71923, 0, 60;
    %store/vec4 v0x122627770_0, 0, 60;
    %delay 20000, 0;
    %pushi/vec4 31238, 0, 60;
    %store/vec4 v0x122627980_0, 0, 60;
    %delay 20000, 0;
    %vpi_call 2 50 "$display", "Test Case 1: A=%d, B=%d, q=%d, M=%d", v0x1226276e0_0, v0x122627770_0, v0x122627980_0, v0x122627800_0 {0 0 0};
    %delay 20000, 0;
    %vpi_call 2 54 "$stop" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ModAdd_tb.v";
    "./../rtl/ModAdd.v";
