#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x14710a460 .scope module, "ModAdd_tb" "ModAdd_tb" 2 4;
 .timescale -9 -12;
P_0x147104ef0 .param/l "BIT_SIZE" 0 2 7, +C4<00000000000000000000000000000100>;
P_0x147104f30 .param/l "CLK_PERIOD" 0 2 8, +C4<00000000000000000000000000001010>;
v0x14711b220_0 .var "A", 3 0;
v0x14711b2b0_0 .var "B", 3 0;
v0x14711b340_0 .net "M", 3 0, v0x14711a5b0_0;  1 drivers
v0x14711b3d0_0 .var "clk", 0 0;
v0x14711b480_0 .var "q", 3 0;
v0x14711b550_0 .var "rstn", 0 0;
S_0x147104f70 .scope module, "uut" "ModAdd" 2 21, 3 1 0, S_0x14710a460;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rstn";
    .port_info 2 /INPUT 4 "A";
    .port_info 3 /INPUT 4 "B";
    .port_info 4 /INPUT 4 "q";
    .port_info 5 /OUTPUT 4 "M";
P_0x147106430 .param/l "BIT_SIZE" 0 3 2, +C4<00000000000000000000000000000100>;
v0x14710a5e0_0 .net "A", 3 0, v0x14711b220_0;  1 drivers
v0x14711a510_0 .net "B", 3 0, v0x14711b2b0_0;  1 drivers
v0x14711a5b0_0 .var "M", 3 0;
L_0x118058010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x14711a640_0 .net/2u *"_ivl_0", 0 0, L_0x118058010;  1 drivers
v0x14711a6d0_0 .net *"_ivl_10", 4 0, L_0x14711b880;  1 drivers
v0x14711a7a0_0 .net *"_ivl_12", 5 0, L_0x14711b9c0;  1 drivers
L_0x1180580e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x14711a850_0 .net *"_ivl_15", 0 0, L_0x1180580e8;  1 drivers
v0x14711a900_0 .net *"_ivl_2", 4 0, L_0x14711b620;  1 drivers
v0x14711a9b0_0 .net *"_ivl_4", 5 0, L_0x14711b740;  1 drivers
L_0x118058058 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x14711aac0_0 .net *"_ivl_7", 0 0, L_0x118058058;  1 drivers
L_0x1180580a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x14711ab70_0 .net/2u *"_ivl_8", 0 0, L_0x1180580a0;  1 drivers
v0x14711ac20_0 .net "add", 5 0, L_0x14711bb20;  1 drivers
v0x14711acd0_0 .net "clk", 0 0, v0x14711b3d0_0;  1 drivers
v0x14711ad70_0 .var "in_A", 3 0;
v0x14711ae20_0 .var "in_B", 3 0;
v0x14711aed0_0 .var "in_q", 3 0;
v0x14711af80_0 .net "q", 3 0, v0x14711b480_0;  1 drivers
v0x14711b110_0 .net "rstn", 0 0, v0x14711b550_0;  1 drivers
E_0x1471052f0/0 .event negedge, v0x14711b110_0;
E_0x1471052f0/1 .event posedge, v0x14711acd0_0;
E_0x1471052f0 .event/or E_0x1471052f0/0, E_0x1471052f0/1;
L_0x14711b620 .concat [ 4 1 0 0], v0x14711ad70_0, L_0x118058010;
L_0x14711b740 .concat [ 5 1 0 0], L_0x14711b620, L_0x118058058;
L_0x14711b880 .concat [ 4 1 0 0], v0x14711ae20_0, L_0x1180580a0;
L_0x14711b9c0 .concat [ 5 1 0 0], L_0x14711b880, L_0x1180580e8;
L_0x14711bb20 .arith/sum 6, L_0x14711b740, L_0x14711b9c0;
    .scope S_0x147104f70;
T_0 ;
    %wait E_0x1471052f0;
    %load/vec4 v0x14711b110_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x14711ad70_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x14711ae20_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x14711aed0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x14710a5e0_0;
    %assign/vec4 v0x14711ad70_0, 0;
    %load/vec4 v0x14711a510_0;
    %assign/vec4 v0x14711ae20_0, 0;
    %load/vec4 v0x14711af80_0;
    %assign/vec4 v0x14711aed0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x147104f70;
T_1 ;
    %wait E_0x1471052f0;
    %load/vec4 v0x14711b110_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x14711a5b0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x14711ac20_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x14711ac20_0;
    %parti/s 4, 0, 2;
    %assign/vec4 v0x14711a5b0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x14711ac20_0;
    %parti/s 4, 0, 2;
    %load/vec4 v0x14711aed0_0;
    %sub;
    %assign/vec4 v0x14711a5b0_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x14710a460;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0x14711b3d0_0;
    %inv;
    %store/vec4 v0x14711b3d0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x14710a460;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14711b3d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14711b550_0, 0, 1;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x14711b220_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x14711b2b0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x14711b480_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14711b550_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14711b550_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x14711b220_0, 0, 4;
    %delay 20000, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x14711b2b0_0, 0, 4;
    %delay 20000, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x14711b480_0, 0, 4;
    %delay 20000, 0;
    %vpi_call 2 50 "$display", "Test Case 1: A=%d, B=%d, q=%d, M=%d", v0x14711b220_0, v0x14711b2b0_0, v0x14711b480_0, v0x14711b340_0 {0 0 0};
    %delay 20000, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x14711b220_0, 0, 4;
    %delay 20000, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x14711b2b0_0, 0, 4;
    %delay 20000, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x14711b480_0, 0, 4;
    %delay 20000, 0;
    %vpi_call 2 56 "$display", "Test Case 2: A=%d, B=%d, q=%d, M=%d", v0x14711b220_0, v0x14711b2b0_0, v0x14711b480_0, v0x14711b340_0 {0 0 0};
    %delay 20000, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x14711b220_0, 0, 4;
    %delay 20000, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x14711b2b0_0, 0, 4;
    %delay 20000, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x14711b480_0, 0, 4;
    %delay 20000, 0;
    %vpi_call 2 62 "$display", "Test Case 3: A=%d, B=%d, q=%d, M=%d", v0x14711b220_0, v0x14711b2b0_0, v0x14711b480_0, v0x14711b340_0 {0 0 0};
    %delay 20000, 0;
    %vpi_call 2 67 "$stop" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ModAdd_tb.v";
    "./../rtl/ModAdd.v";
