#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x12e6045d0 .scope module, "ModSub_tb" "ModSub_tb" 2 5;
 .timescale -9 -12;
P_0x12e604740 .param/l "BIT_SIZE" 0 2 8, +C4<00000000000000000000000000000100>;
P_0x12e604780 .param/l "CLK_PERIOD" 0 2 9, +C4<00000000000000000000000000001010>;
v0x12e615e50_0 .var "A", 3 0;
v0x12e615ee0_0 .var "B", 3 0;
v0x12e615f70_0 .net "M", 3 0, v0x12e614dc0_0;  1 drivers
v0x12e616000_0 .var "clk", 0 0;
v0x12e6160b0_0 .var "q", 3 0;
v0x12e616180_0 .var "rstn", 0 0;
S_0x12e604900 .scope module, "uut" "ModSub" 2 22, 3 23 0, S_0x12e6045d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rstn";
    .port_info 2 /INPUT 4 "A";
    .port_info 3 /INPUT 4 "B";
    .port_info 4 /INPUT 4 "q";
    .port_info 5 /OUTPUT 4 "M";
P_0x12e604a70 .param/l "BIT_SIZE" 0 3 24, +C4<00000000000000000000000000000100>;
v0x12e604c60_0 .net "A", 3 0, v0x12e615e50_0;  1 drivers
v0x12e614d20_0 .net "B", 3 0, v0x12e615ee0_0;  1 drivers
v0x12e614dc0_0 .var "M", 3 0;
v0x12e614e50_0 .net *"_ivl_0", 4 0, L_0x12e616230;  1 drivers
v0x12e614ee0_0 .net *"_ivl_11", 3 0, L_0x12e616610;  1 drivers
v0x12e614fb0_0 .net *"_ivl_12", 4 0, L_0x12e6166f0;  1 drivers
L_0x1200580a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x12e615060_0 .net *"_ivl_15", 0 0, L_0x1200580a0;  1 drivers
v0x12e615110_0 .net *"_ivl_16", 4 0, L_0x12e616840;  1 drivers
L_0x1200580e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x12e6151c0_0 .net *"_ivl_19", 0 0, L_0x1200580e8;  1 drivers
v0x12e6152d0_0 .net *"_ivl_23", 0 0, L_0x12e616b00;  1 drivers
v0x12e615380_0 .net *"_ivl_25", 3 0, L_0x12e616ba0;  1 drivers
v0x12e615430_0 .net *"_ivl_27", 3 0, L_0x12e616cd0;  1 drivers
L_0x120058010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x12e6154e0_0 .net *"_ivl_3", 0 0, L_0x120058010;  1 drivers
v0x12e615590_0 .net *"_ivl_4", 4 0, L_0x12e616390;  1 drivers
L_0x120058058 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x12e615640_0 .net *"_ivl_7", 0 0, L_0x120058058;  1 drivers
v0x12e6156f0_0 .net "add", 4 0, L_0x12e616980;  1 drivers
v0x12e6157a0_0 .net "clk", 0 0, v0x12e616000_0;  1 drivers
v0x12e615930_0 .var "in_A", 3 0;
v0x12e6159c0_0 .var "in_B", 3 0;
v0x12e615a60_0 .var "in_q", 3 0;
v0x12e615b10_0 .net "out_M", 3 0, L_0x12e616df0;  1 drivers
v0x12e615bc0_0 .net "q", 3 0, v0x12e6160b0_0;  1 drivers
v0x12e615c70_0 .net "rstn", 0 0, v0x12e616180_0;  1 drivers
v0x12e615d10_0 .net "sub", 4 0, L_0x12e6164d0;  1 drivers
E_0x12e604c00/0 .event negedge, v0x12e615c70_0;
E_0x12e604c00/1 .event posedge, v0x12e6157a0_0;
E_0x12e604c00 .event/or E_0x12e604c00/0, E_0x12e604c00/1;
L_0x12e616230 .concat [ 4 1 0 0], v0x12e615930_0, L_0x120058010;
L_0x12e616390 .concat [ 4 1 0 0], v0x12e6159c0_0, L_0x120058058;
L_0x12e6164d0 .arith/sub 5, L_0x12e616230, L_0x12e616390;
L_0x12e616610 .part L_0x12e6164d0, 0, 4;
L_0x12e6166f0 .concat [ 4 1 0 0], L_0x12e616610, L_0x1200580a0;
L_0x12e616840 .concat [ 4 1 0 0], v0x12e615a60_0, L_0x1200580e8;
L_0x12e616980 .arith/sum 5, L_0x12e6166f0, L_0x12e616840;
L_0x12e616b00 .part L_0x12e6164d0, 4, 1;
L_0x12e616ba0 .part L_0x12e616980, 0, 4;
L_0x12e616cd0 .part L_0x12e6164d0, 0, 4;
L_0x12e616df0 .functor MUXZ 4, L_0x12e616cd0, L_0x12e616ba0, L_0x12e616b00, C4<>;
    .scope S_0x12e604900;
T_0 ;
    %wait E_0x12e604c00;
    %load/vec4 v0x12e615c70_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x12e615930_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x12e6159c0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x12e615a60_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x12e604c60_0;
    %assign/vec4 v0x12e615930_0, 0;
    %load/vec4 v0x12e614d20_0;
    %assign/vec4 v0x12e6159c0_0, 0;
    %load/vec4 v0x12e615bc0_0;
    %assign/vec4 v0x12e615a60_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x12e604900;
T_1 ;
    %wait E_0x12e604c00;
    %load/vec4 v0x12e615c70_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x12e614dc0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x12e615b10_0;
    %assign/vec4 v0x12e614dc0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x12e6045d0;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0x12e616000_0;
    %inv;
    %store/vec4 v0x12e616000_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x12e6045d0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12e616000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12e616180_0, 0, 1;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x12e615e50_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x12e615ee0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x12e6160b0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12e616180_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12e616180_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x12e615e50_0, 0, 4;
    %delay 20000, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x12e615ee0_0, 0, 4;
    %delay 20000, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x12e6160b0_0, 0, 4;
    %delay 20000, 0;
    %vpi_call 2 51 "$display", "Test Case 1: A=%d, B=%d, q=%d, M=%d", v0x12e615e50_0, v0x12e615ee0_0, v0x12e6160b0_0, v0x12e615f70_0 {0 0 0};
    %delay 20000, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x12e615e50_0, 0, 4;
    %delay 20000, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x12e615ee0_0, 0, 4;
    %delay 20000, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x12e6160b0_0, 0, 4;
    %delay 20000, 0;
    %vpi_call 2 57 "$display", "Test Case 2: A=%d, B=%d, q=%d, M=%d", v0x12e615e50_0, v0x12e615ee0_0, v0x12e6160b0_0, v0x12e615f70_0 {0 0 0};
    %delay 20000, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x12e615e50_0, 0, 4;
    %delay 20000, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x12e615ee0_0, 0, 4;
    %delay 20000, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x12e6160b0_0, 0, 4;
    %delay 20000, 0;
    %vpi_call 2 63 "$display", "Test Case 3: A=%d, B=%d, q=%d, M=%d", v0x12e615e50_0, v0x12e615ee0_0, v0x12e6160b0_0, v0x12e615f70_0 {0 0 0};
    %delay 20000, 0;
    %vpi_call 2 68 "$stop" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ModSub_tb.v";
    "./../rtl/ModSub.v";
