
{ 
    crc :  17941552471123380830  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L secureip --snapshot mult_4bit_tb_func_synth xil_defaultlib.mult_4bit_tb xil_defaultlib.glbl" , 
    buildDate : "Oct 13 2023" , 
    buildTime : "20:47:58" , 
    linkCmd : "G:\\Vivado\\2023.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/mult_4bit_tb_func_synth/xsimk.exe\"   \"xsim.dir/mult_4bit_tb_func_synth/obj/xsim_0.win64.obj\" \"xsim.dir/mult_4bit_tb_func_synth/obj/xsim_1.win64.obj\" -L\"G:\\Vivado\\2023.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 